
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/highquality_decor/
NEXT_PUBLIC_WHATSAPP=+1XXXXXXXXXX
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_user
SMTP_PASS=your_pass
TO_EMAIL=you@highqualitydecor.com
FROM_EMAIL=website@highqualitydecor.com
